# keycloak-custom-spi

./: pom.xml  setup.cli
usr-strg-provider-bundle/: pom.xml
usr-strg-provider-module/: pom.xml
usr-strg-provider-module/src/main/java/sto/poc/keycloak/usrstrgprov/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
usr-strg-provider-module/src/main/java/sto/poc/keycloak/usrstrgprov/dao/: EmployerRole.java  MasterEmployerRole.java  MasterEmployerRolePermission.java  MasterPermission.java  MasterUsrCategory.java  User.java  UserAdapter.java
usr-strg-provider-module/src/main/java/sto/poc/keycloak/usrstrgprov/util/: HibernateUtil.java  LDAPUtil.java
